<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_layout"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@+id/constraint_layout"
        app:layout_constraintEnd_toEndOf="@+id/constraint_layout"
        app:layout_constraintTop_toTopOf="@+id/constraint_layout"
        app:layout_constraintBottom_toBottomOf="@+id/constraint_layout">

    </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>